<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/DayNightLinearLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="130sp"
            android:textStyle="bold"
            style="@style/DayNightTextAppearance"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kmh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM/H"
            style="@style/DayNightTextAppearance"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trip_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            style="@style/DayNightTextAppearance"
            android:textSize="20sp"
            android:drawableEnd="@drawable/baseline_restart_alt_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary_lighter"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trip_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 KM"
            style="@style/DayNightTextAppearance"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>