<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_lighter"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on auto call rejection feature to\nreject calls automatically while riding.\nRejected calls will be shows here."
            android:padding="8dp"
            android:background="@color/primary_light"
            android:drawableStart="@drawable/baseline_lightbulb_24"
            android:drawableTint="@color/primary"
            android:drawablePadding="8dp"/>

        <ImageView
            android:id="@+id/call_reject_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_call_end_24"
            app:tint="#842D41"
            android:padding="8dp"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/call_reject_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="#CF365A">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rejected_call_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call rejected from "
                android:textSize="18sp"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callback_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to call"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="#842D41"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="100sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kmh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM/H"
            android:textColor="@color/primary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trip_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:drawableEnd="@drawable/baseline_restart_alt_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trip_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 KM"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>